# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#
# Non-seed node needs to set the p2p seed node address. Example value looks like
# "/ip4/192.168.1.18/tcp/51413/ipfs/QmVMamgHNoR8GBUbq4r9BTFzod5F2BvhSgaGLVxPpXcWNm"
#

network {
  # seed: "UNCOMMENT_AND_SET_SEED_NODE_ADDRESS"
  seed: ["/ip4/192.168.1.22/tcp/51413/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"]
  listen: 10004
}

chain {
  chain_id: 100
  datadir: "normal.db4"
  keydir: "keydir"
  coinbase: "48f981ed38910f1232c1bab124f650c482a57271632db9e3"
  miner: "48f981ed38910f1232c1bab124f650c482a57271632db9e3"
  passphrase: "passphrase"
  signature_ciphers: [0]
}

rpc {
    rpc_listen: 51515
    http_listen: 8095
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
