# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#
# Non-seed node needs to set the p2p seed node address. Example value looks like
# "/ip4/192.168.1.18/tcp/51413/ipfs/QmVMamgHNoR8GBUbq4r9BTFzod5F2BvhSgaGLVxPpXcWNm"
#

network {
  # seed: "UNCOMMENT_AND_SET_SEED_NODE_ADDRESS"
  seed: ["/ip4/192.168.1.22/tcp/51413/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"]
  listen: 10005
}

chain {
  chain_id: 100
  datadir: "normal.db5"
  keydir: "keydir"
  coinbase: "59fc526072b09af8a8ca9732dae17132c4e9127e43cf2232"
  miner: "59fc526072b09af8a8ca9732dae17132c4e9127e43cf2232"
  passphrase: "passphrase"
  signature_ciphers: [0]
}

rpc {
    rpc_listen: 51516
    http_listen: 8096
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
